{
  "id": "recycling-mrf-ops",
  "title": "Recycling Mrf Ops App",
  "industry": "Energy, Utilities & Environment",
  "industryId": "energy-utilities-environment",
  "specialization": "Recycling Mrf Ops",
  "sourcePlatformGroup": "energy-environment-platform",
  "sources": [
    "AIBiocharSoilCarbonSequestrationTracker",
    "AICoralReefRestorationTracker",
    "AIRecyclingMRFOps",
    "AIWindSolarFarmOps"
  ],
  "featureCount": 365,
  "candidateFeatureCount": 465,
  "eliminatedSimilarFeatures": 100,
  "evidenceCount": 1027,
  "aiPageCount": 59,
  "sourceAIPageCount": 61,
  "featureEvidencePolicy": "Existing source routes, pages, APIs, models, schemas, and navigation only",
  "optimizationPolicy": "Equivalent feature names are consolidated once per industry and assigned to one canonical app owner",
  "database": "database.sqlite",
  "databaseSeed": {
    "seededProjects": 3,
    "seededTables": 61,
    "seededRows": 915
  },
  "visibleFeatureCount": 164,
  "featureVisibilityMode": "seeded-or-ai"
}
